In [1]:
import pandas as pd
df=pd.read_csv("titanic_data.csv")
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
s=df['Name'][0:10]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [23]:
s1=pd.Series(list(s),index=[1,2,3,4,5,6,7,8,9,10])
s1

1                               Braund, Mr. Owen Harris
2     Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                Heikkinen, Miss. Laina
4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                              Allen, Mr. William Henry
6                                      Moran, Mr. James
7                               McCarthy, Mr. Timothy J
8                        Palsson, Master. Gosta Leonard
9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [25]:
s1[1]

'Braund, Mr. Owen Harris'

In [31]:
s2=pd.Series([34,23,45,78,433,3],index=['a','b','c','d','e','f'])
s3=s1.append(s2)
s3

C:\Users\vbhar\AppData\Local\Temp\ipykernel_696\1033772362.py:2: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s3=s1.append(s2)

1                               Braund, Mr. Owen Harris
2     Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                Heikkinen, Miss. Laina
4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                              Allen, Mr. William Henry
6                                      Moran, Mr. James
7                               McCarthy, Mr. Timothy J
8                        Palsson, Master. Gosta Leonard
9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                  Nasser, Mrs. Nicholas (Adele Achem)
a                                                    34
b                                                    23
c                                                    45
d                                                    78
e                                                   433
f                                                     3
dtype: object

In [35]:
s3['a']

34

In [36]:
s3[0:]

1                               Braund, Mr. Owen Harris
2     Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                Heikkinen, Miss. Laina
4          Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                              Allen, Mr. William Henry
6                                      Moran, Mr. James
7                               McCarthy, Mr. Timothy J
8                        Palsson, Master. Gosta Leonard
9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                  Nasser, Mrs. Nicholas (Adele Achem)
a                                                    34
b                                                    23
c                                                    45
d                                                    78
e                                                   433
f                                                     3
dtype: object

In [46]:
import pandas as pd
table={}
for i in range(2,11):
    s=pd.Series(range(i,i*11,i))
    table[i]=s
pd.DataFrame(table)

   2   3   4   5   6   7   8   9    10
0   2   3   4   5   6   7   8   9   10
1   4   6   8  10  12  14  16  18   20
2   6   9  12  15  18  21  24  27   30
3   8  12  16  20  24  28  32  36   40
4  10  15  20  25  30  35  40  45   50
5  12  18  24  30  36  42  48  54   60
6  14  21  28  35  42  49  56  63   70
7  16  24  32  40  48  56  64  72   80
8  18  27  36  45  54  63  72  81   90
9  20  30  40  50  60  70  80  90  100

In [47]:
import pandas as pd

In [48]:
df=pd.read_csv("titanic_data.csv")
df.columns

Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [50]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
del df['Unnamed: 0']

In [53]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
df.drop(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
df=df.set_index('Pclass')

In [89]:
df

,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
3,3,1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,female,35.0,1,0,113803,53.1000,C123,S
3,5,0,male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,male,NaN,0,0,330877,8.4583,NaN,Q
1,7,0,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
2,887,0,male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,female,19.0,0,0,112053,30.0000,B42,S
3,889,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,male,26.0,0,0,111369,30.0000,C148,C
3,891,0,male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
df.reset_index()

,Pclass,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,3,1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,1,4,1,female,35.0,1,0,113803,53.1000,C123,S
2,3,5,0,male,35.0,0,0,373450,8.0500,NaN,S
3,3,6,0,male,NaN,0,0,330877,8.4583,NaN,Q
4,1,7,0,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
884,2,887,0,male,27.0,0,0,211536,13.0000,NaN,S
885,1,888,1,female,19.0,0,0,112053,30.0000,B42,S
886,3,889,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
887,1,890,1,male,26.0,0,0,111369,30.0000,C148,C
888,3,891,0,male,32.0,0,0,370376,7.7500,NaN,Q

In [88]:
df

,PassengerId,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
3,3,1,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,female,35.0,1,0,113803,53.1000,C123,S
3,5,0,male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,male,NaN,0,0,330877,8.4583,NaN,Q
1,7,0,male,54.0,0,0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...
2,887,0,male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,female,19.0,0,0,112053,30.0000,B42,S
3,889,0,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,male,26.0,0,0,111369,30.0000,C148,C
3,891,0,male,32.0,0,0,370376,7.7500,NaN,Q